logger.sql.level=info
#run.mode=local
# PROPERTIES FOR METERSPHERE SERVER 
## DATABASE
# Mysql
spring.datasource.url=jdbc:mysql://172.33.64.151:3306/metersphere_clt?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=Password123@mysql
#
#≤‚ ‘ø‚
#spring.datasource.url=jdbc:mysql://172.33.64.151:3306/meterspher_dev?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Password123@mysql

## KAFKA
kafka.partitions=1
kafka.replicas=1
kafka.topic=JMETER_METRICS
kafka.bootstrap-servers=172.33.64.151:19092
kafka.log.topic=JMETER_LOGS
kafka.test.topic=LOAD_TESTS


# PROPERTIES FOR METERSPHERE NODE CONTROLLER
## JMETER
jmeter.image=registry.fit2cloud.com/metersphere/jmeter-master:0.0.7


## CAS
#cas.client.name=MS_SERVER
## CAS SERVER URL
#cas.server.url=http://xxx/cas
## METERSPHERE SERVER URL
#cas.client.url=http://IP:8081
